# aura-video-studio

./: .dockerignore  .editorconfig  .env.example  .gitignore  .markdown-link-check.json  .markdownlint.json  .placeholder-scan.json  .placeholder-scan.json.example  ACCEPTANCE_CRITERIA.md  ADMIN_DASHBOARD_IMPLEMENTATION_SUMMARY.md  ADVANCED_FEATURES_AUDIT.md  ADVANCED_MODE_GUIDE.md  ADVANCED_MODE_IMPLEMENTATION_SUMMARY.md  ADVANCED_RENDERING_GUIDE.md  AGENT_05_VISUALS_PIPELINE_SUMMARY.md  AGENT_08_IMPLEMENTATION.md  AGENT_10_IMPLEMENTATION.md  AGENT_11_IMPLEMENTATION.md  AGENT_13_14_IMPLEMENTATION.md  AIOrchestrationTests.md  AI_BEHAVIOR_SETTINGS_IMPLEMENTATION.md  AI_CONTEXT_IMPLEMENTATION_SUMMARY.md  AI_LEARNING_SYSTEM_GUIDE.md  AI_MODELS_MIGRATION_SUMMARY.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANIMATION_SYSTEM_GUIDE.md  API_KEY_VALIDATION_FIX_SUMMARY.md  API_REFERENCE_FFMPEG_STATUS.md  API_SSE_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_AND_VIDEO_GENERATION_REVIEW.md  ASYNC_FIXES_AND_TESTING_SUMMARY.md  ASYNC_IMPROVEMENTS_ROADMAP.md  AUDIO_GENERATION_IMPLEMENTATION.md  AUDIO_INTELLIGENCE_IMPLEMENTATION.md  Aura.sln  BACKEND_AUTO_START_IMPLEMENTATION.md  BACKEND_CONNECTION_FIX_SUMMARY.md  BACKEND_CONNECTIVITY_ISSUES_FOUND.md  BACKGROUND_JOB_QUEUE_IMPLEMENTATION.md  (+555 more)
Aura.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Aura.Analyzers.csproj  DirectProviderUsageAnalyzer.cs
Aura.Api/: .gitignore  Aura.Api.csproj  Aura.Api.http  Dockerfile  Dockerfile.prod  IMPLEMENTATION_ROADMAP.md  MODULARIZATION_GUIDE.md  Program.cs  README.md  REFACTORING_SUMMARY.md  appsettings.Development.json  appsettings.Production.json  appsettings.errorhandling.json  appsettings.json
Aura.Api/Configuration/: DatabasePerformanceOptions.cs  EnginesOptions.cs  HealthChecksOptions.cs  LlmTimeoutsOptions.cs  MonitoringOptions.cs  PerformanceOptions.cs  PromptEngineeringOptions.cs  ValidationOptions.cs  routing-policies.json
Aura.Api/Contracts/: BackendEndpoints.cs
Aura.Api/Controllers/: AIEditingController.cs  ActionsController.cs  AdminController.cs  AdvancedScriptController.cs  AestheticsController.cs  AnalyticsController.cs  AssetsController.cs  AudienceController.cs  AudioController.cs  CacheController.cs  CacheMonitoringController.cs  ConfigurationController.cs  ConfigurationManagementController.cs  ContentController.cs  ContentPlanningController.cs  ContentSafetyController.cs  ConversationController.cs  CostTrackingController.cs  CostingController.cs  DebugController.cs  DependenciesController.cs  DiagnosticsController.cs  DownloadsController.cs  EditingController.cs  EditorController.cs  EnginesController.cs  ErrorDiagnosticsController.cs  ErrorReportController.cs  ExamplePaginatedController.cs.example  ExplainController.cs  ExportController.cs  ExportPresetsController.cs  FFmpegController.cs  FeatureFlagsController.cs  FilesController.cs  GraphicsSettingsController.cs  GuidedModeController.cs  HardwareConfigurationController.cs  HealthController.cs  HealthDashboardController.cs  (+79 more)
Aura.Api/Data/: AuraDbContextFactory.cs  SeedData.cs
Aura.Api/Endpoints/: CapabilitiesEndpoints.cs  ConfigurationEndpoints.cs  HealthEndpoints.cs  ProcessEndpoints.cs  ProviderStatusEndpoints.cs  SettingsEndpoints.cs
Aura.Api/Filters/: CorrelationIdOperationFilter.cs  RequireAdvancedModeAttribute.cs  ValidationFilter.cs
Aura.Api/HealthChecks/: DatabaseConfigurationHealthCheck.cs  DatabaseHealthCheck.cs  DependencyHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs  ProviderHealthCheck.cs  StartupHealthCheck.cs
Aura.Api/Helpers/: NetworkUtility.cs  ProblemDetailsHelper.cs
Aura.Api/HostedServices/: ActionCleanupService.cs  AlertEvaluationService.cs  AnalyticsMaintenanceService.cs  BackgroundJobProcessorService.cs  CacheWarmingService.cs  CleanupHostedService.cs  EnhancedCleanupHostedService.cs  HealthCheckBackgroundService.cs  LlmCacheMaintenanceService.cs  LlmPrewarmService.cs  MetricsExporterService.cs  (+10 more)
Aura.App/: App.xaml  App.xaml.cs  Aura.App.csproj  DummyForNonWindows.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Aura.Cli/: Aura.Cli.csproj  ExitCodes.cs  Program.cs  README.md
Aura.Core/: Aura.Core.csproj  GlobalUsings.cs
Aura.E2E/: Aura.E2E.csproj  CompleteWorkflowTests.cs  DependencyDownloadE2ETests.cs  EndToEndVideoGenerationTests.cs  GenerateVideoWorkflowE2ETests.cs  GenerationValidatorTests.cs  JobQueueStabilityTests.cs  KeyVaultSecurityApiTests.cs  OrchestratorValidationTests.cs  PipelineExecutionTests.cs  PipelineValidationTests.cs  ProviderSelectionTests.cs  ProviderValidationApiTests.cs  README.md  SmokeTests.cs  SseProgressAndCancellationTests.cs  SseResilienceTests.cs  TestHelpers.cs  UnitTest1.cs  VideoGenerationPipelineCompleteE2ETests.cs  VideoGenerationPipelineE2ETests.cs  VideoGenerationPipelineProfileE2ETests.cs
Aura.Providers/: Aura.Providers.csproj  ServiceCollectionExtensions.cs
Aura.Tests/: .runsettings  AIBehaviorSettingsTests.cs  ActionServiceTests.cs  ActionsControllerTests.cs  AdapterHealthCheckTests.cs  AdvancedScriptEnhancerTests.cs  AestheticScoringServiceTests.cs  AnalyticsServicesTests.cs  ApiKeyValidationServiceTests.cs  AssetApiIntegrationTests.cs  AssetDependencyGraphTests.cs  AssetLibraryServiceTests.cs  AssetTaggerTests.cs  AssetTaggingServiceTests.cs  AttentionCurvePredictorTests.cs  AudienceAnalysisServiceTests.cs  AudienceProfileBuilderTests.cs  AudienceProfileValidatorTests.cs  AudioIntelligenceTests.cs  AudioNarrationServiceTests.cs  AudioNormalizationServiceTests.cs  AudioNormalizerTests.cs  AudioProcessorTests.cs  AudioValidatorTests.cs  Aura.Tests.csproj  AuraExceptionTests.cs  AzureTtsProviderTests.cs  AzureVoiceDiscoveryTests.cs  BudgetCheckerTests.cs  BulletproofVideoIntegrationTests.cs  CandidateCacheServiceTests.cs  CaptionBuilderTests.cs  CaptionsIntegrationTests.cs  ChainOfThoughtOrchestratorTests.cs  CheckpointManagerTests.cs  CircuitBreakerTests.cs  ClaimAnalysisServiceTests.cs  ComponentDownloaderTests.cs  ContentAdaptationEngineTests.cs  ContentAnalyzerTests.cs  (+270 more)
(+4252 files in other folders)
