<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Rely on SDK-provided analyzers (version 9.0.0+) instead of explicit package -->
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup> -->

  <!-- Include custom analyzers for all projects except the analyzer project itself and test projects -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Aura.Analyzers'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Aura.Analyzers\Aura.Analyzers.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Aura.App'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
