<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aura.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Self-contained deployment settings for Electron bundling -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura.Core\Aura.Core.csproj" />
    <ProjectReference Include="..\Aura.Providers\Aura.Providers.csproj" />
  </ItemGroup>

  <!-- Build and copy frontend during publish -->
  <Target Name="BuildFrontend" BeforeTargets="Publish" Condition="'$(SkipFrontendBuild)' != 'true'">
    <PropertyGroup>
      <FrontendProjectPath>$(MSBuildProjectDirectory)\..\Aura.Web</FrontendProjectPath>
      <FrontendDistPath>$(FrontendProjectPath)\dist</FrontendDistPath>
    </PropertyGroup>
    
    <Message Text="========================================" Importance="high" />
    <Message Text="Building frontend for production..." Importance="high" />
    <Message Text="========================================" Importance="high" />
    
    <!-- Check if npm is available -->
    <Exec Command="npm --version" IgnoreExitCode="true" ContinueOnError="true" WorkingDirectory="$(FrontendProjectPath)">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
    </Exec>
    
    <Error Condition="'$(NpmExitCode)' != '0'" Text="npm not found! Please install Node.js from https://nodejs.org/" />
    
    <!-- Install dependencies if node_modules doesn't exist -->
    <Message Text="Checking frontend dependencies..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(FrontendProjectPath)" Condition="!Exists('$(FrontendProjectPath)\node_modules')" />
    
    <!-- Build the frontend -->
    <Message Text="Building React frontend..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendProjectPath)" />
    
    <!-- Verify dist folder was created -->
    <Error Condition="!Exists('$(FrontendDistPath)')" Text="Frontend build failed: dist folder not found at $(FrontendDistPath)" />
    <Error Condition="!Exists('$(FrontendDistPath)\index.html')" Text="Frontend build incomplete: index.html not found in dist folder" />
    
    <Message Text="✓ Frontend build complete" Importance="high" />
  </Target>
  
  <Target Name="CopyFrontendToWwwroot" AfterTargets="BuildFrontend" BeforeTargets="Publish" Condition="'$(SkipFrontendBuild)' != 'true'">
    <PropertyGroup>
      <FrontendDistPath>$(MSBuildProjectDirectory)\..\Aura.Web\dist</FrontendDistPath>
      <WwwrootPath>$(PublishDir)wwwroot</WwwrootPath>
    </PropertyGroup>
    
    <Message Text="========================================" Importance="high" />
    <Message Text="Copying frontend to wwwroot..." Importance="high" />
    <Message Text="  Source: $(FrontendDistPath)" Importance="high" />
    <Message Text="  Target: $(WwwrootPath)" Importance="high" />
    <Message Text="========================================" Importance="high" />
    
    <!-- Create wwwroot directory -->
    <MakeDir Directories="$(WwwrootPath)" />
    
    <!-- Copy all files from dist to wwwroot -->
    <ItemGroup>
      <FrontendFiles Include="$(FrontendDistPath)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(WwwrootPath)\%(RecursiveDir)" />
    
    <!-- Verify files were copied -->
    <Error Condition="!Exists('$(WwwrootPath)\index.html')" Text="Failed to copy frontend: index.html not found in wwwroot" />
    
    <Message Text="✓ Frontend copied to wwwroot" Importance="high" />
    <Message Text="  Files: @(FrontendFiles-&gt;Count())" Importance="high" />
  </Target>

  <!-- Also copy frontend to wwwroot during regular build for development -->
  <Target Name="CopyFrontendForDevelopment" AfterTargets="Build" Condition="'$(SkipFrontendBuild)' != 'true' AND Exists('$(MSBuildProjectDirectory)/../Aura.Web/dist')">
    <PropertyGroup>
      <FrontendDistPath>$(MSBuildProjectDirectory)/../Aura.Web/dist</FrontendDistPath>
      <OutputWwwrootPath>$(OutputPath)wwwroot</OutputWwwrootPath>
    </PropertyGroup>
    
    <Message Text="Copying frontend dist to output wwwroot for development..." Importance="high" />
    <Message Text="  Source: $(FrontendDistPath)" Importance="high" />
    <Message Text="  Target: $(OutputWwwrootPath)" Importance="high" />
    
    <!-- Create wwwroot directory in output -->
    <MakeDir Directories="$(OutputWwwrootPath)" />
    
    <!-- Copy all files from dist to output wwwroot -->
    <ItemGroup>
      <DevFrontendFiles Include="$(FrontendDistPath)/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(DevFrontendFiles)" DestinationFolder="$(OutputWwwrootPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    
    <Message Text="✓ Frontend copied to development wwwroot ($(OutputWwwrootPath))" Importance="high" />
  </Target>

</Project>
