# Aura.Api Production Dockerfile
# Multi-stage build optimized for production deployment

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["Aura.sln", "./"]
COPY ["Aura.Api/Aura.Api.csproj", "Aura.Api/"]
COPY ["Aura.Core/Aura.Core.csproj", "Aura.Core/"]
COPY ["Aura.Providers/Aura.Providers.csproj", "Aura.Providers/"]
COPY ["Aura.Analyzers/Aura.Analyzers.csproj", "Aura.Analyzers/"]
COPY ["Directory.Build.props", "./"]

# Restore dependencies
RUN dotnet restore "Aura.Api/Aura.Api.csproj"

# Copy the rest of the source code
COPY . .

# Build the application
WORKDIR "/src/Aura.Api"
RUN dotnet build "Aura.Api.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "Aura.Api.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:PublishTrimmed=false \
    /p:PublishSingleFile=false

# Final stage/runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final

# Install runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    curl \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 aura && \
    adduser -D -u 1000 -G aura aura

WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create directories for data and logs with proper permissions
RUN mkdir -p /app/data /app/logs /app/temp-media && \
    chown -R aura:aura /app

# Switch to non-root user
USER aura

# Expose port
EXPOSE 5005

# Set production environment variables
ENV ASPNETCORE_URLS=http://+:5005 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_EnableDiagnostics=0

# Add version label
ARG VERSION=unknown
LABEL version="${VERSION}" \
      maintainer="Aura Team" \
      description="Aura API - Production Build"

# Health check with longer intervals for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5005/health/live || exit 1

ENTRYPOINT ["dotnet", "Aura.Api.dll"]
