<Project>
  <!-- Import different SDK based on platform -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(OS)' != 'Windows_NT'" />
  
  <!-- On non-Windows, build as minimal library that produces no meaningful output -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aura.App</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Skip XAML, packaging, and Windows-specific features -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <!-- On non-Windows, create a dummy class to produce valid assembly -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="DummyForNonWindows.cs" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(OS)' != 'Windows_NT'" />

  <!-- Windows-only configuration starts here -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(OS)' == 'Windows_NT'" />
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Aura.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsWindowsOnlyProject>true</IsWindowsOnlyProject>
  </PropertyGroup>

  <!-- Windows-only dependencies -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <!-- Explicit references to resolve MSB3277 assembly version conflicts -->
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
  </ItemGroup>

  <!-- Windows-only project references -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Aura.Core\Aura.Core.csproj" />
    <ProjectReference Include="..\Aura.Providers\Aura.Providers.csproj" />
  </ItemGroup>

  <!-- Windows-only manifest -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Windows-only package manifest -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- Windows-only assets -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(OS)' == 'Windows_NT'" />
</Project>
