<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Target Windows 10+ to match Aura.Api target framework (required for Windows TTS support) -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Aura.Cli</RootNamespace>
    <!-- Enable Windows targeting on non-Windows hosts (e.g., CI/CD) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Match Aura.Api self-contained deployment settings. These are required because Aura.Api
         is a self-contained executable and cannot be referenced by non-self-contained executables.
         Can be overridden via command line: dotnet build -p:SelfContained=false -->
    <SelfContained Condition="'$(SelfContained)'==''">true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura.Api\Aura.Api.csproj" />
    <ProjectReference Include="..\Aura.Core\Aura.Core.csproj" />
    <ProjectReference Include="..\Aura.Providers\Aura.Providers.csproj" />
  </ItemGroup>

</Project>
